# app.solution

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppizil/solutionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppizil/solutionapp/: MyApplication.kt
app/src/main/java/com/ppizil/solutionapp/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ppizil/solutionapp/model/: SplashModel.kt
app/src/main/java/com/ppizil/solutionapp/network/: RetrofitHelper.kt  SplashRepo.kt
app/src/main/java/com/ppizil/solutionapp/network/repository/: LoginRepo.kt
app/src/main/java/com/ppizil/solutionapp/network/service/: LoginService.kt
app/src/main/java/com/ppizil/solutionapp/usecase/network/: ResponseEntity.kt  ResultDto.kt  RetrofitHelper.kt
app/src/main/java/com/ppizil/solutionapp/usecase/network/repository/auth/: AuthModel.kt  AuthRepo.kt
app/src/main/java/com/ppizil/solutionapp/usecase/network/repository/intro/: SplashModel.kt  SplashRepo.kt
app/src/main/java/com/ppizil/solutionapp/usecase/network/service/: AuthService.kt
app/src/main/java/com/ppizil/solutionapp/utils/: Const.kt  MakeLog.kt  SharedPreferenceBase.kt  SingleLiveEvent.kt
app/src/main/java/com/ppizil/solutionapp/view/activity/: BaseActivity.kt  BaseActivityImpl.kt
app/src/main/java/com/ppizil/solutionapp/view/activity/auth/: AuthActivity.kt  LoginActivity.kt  SingupActivity.kt
app/src/main/java/com/ppizil/solutionapp/view/activity/intro/: SplashActivity.kt
app/src/main/java/com/ppizil/solutionapp/view/main/: MainActivity.kt
app/src/main/java/com/ppizil/solutionapp/viewmodel/: BaseLifeCyclerViewModel.kt  MainActivityVm.kt
app/src/main/java/com/ppizil/solutionapp/viewmodel/auth/: AuthViewModel.kt  LoginViewModel.kt  SingupViewModel.kt
app/src/main/java/com/ppizil/solutionapp/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/ppizil/solutionapp/viewmodel/splash/: SplashImpl.kt  SplashVm.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  auth_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ppizil/solutionapp/: AuthTest.kt  ExampleUnitTest.kt  KoinInitClass.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitmodule/: build.gradle
retrofitmodule/src/androidTest/java/com/ppizil/retrofitmodule/: ExampleInstrumentedTest.kt
retrofitmodule/src/main/: AndroidManifest.xml
retrofitmodule/src/test/java/com/ppizil/retrofitmodule/: ExampleUnitTest.kt
